{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red183\green111\blue179;
\red167\green197\blue152;\red67\green192\blue160;\red70\green137\blue204;\red23\green23\blue23;\red66\green179\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c30980\c75686\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // App.js file
\fs24 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 express\cf4 \strokec4  = \cf7 \strokec7 require\cf4 \strokec4 (\cf8 \strokec8 'express'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 ObjectId\cf4 \strokec4  \} = \cf7 \strokec7 require\cf4 \strokec4 (\cf8 \strokec8 'mongodb'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \{\cf6 \strokec6 connectToDb\cf4 \strokec4 , \cf6 \strokec6 getDb\cf4 \strokec4 \} = \cf7 \strokec7 require\cf4 \strokec4 (\cf8 \strokec8 './db'\cf4 \strokec4 )\cb1 \
\
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 app\cf4 \strokec4  = \cf7 \strokec7 express\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 use\cf4 \strokec4 (\cf6 \strokec6 express\cf4 \strokec4 .\cf7 \strokec7 json\cf4 \strokec4 ())\cb1 \
\
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 use\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 , \cf6 \strokec6 res\cf4 \strokec4 , \cf6 \strokec6 next\cf4 \strokec4 )\{\cb1 \
\cf6 \cb3 \strokec6   res\cf4 \strokec4 .\cf7 \strokec7 header\cf4 \strokec4 (\cf8 \strokec8 'Access-Control-Allow-Origin'\cf4 \strokec4 , \cf8 \strokec8 '*'\cf4 \strokec4 );\cb1 \
\cf6 \cb3 \strokec6   res\cf4 \strokec4 .\cf7 \strokec7 header\cf4 \strokec4 (\cf8 \strokec8 'Access-Control-Allow-Methods'\cf4 \strokec4 , \cf8 \strokec8 'GET,PUT,POST,PATCH,DELETE,OPTIONS'\cf4 \strokec4 );\cb1 \
\cf6 \cb3 \strokec6   res\cf4 \strokec4 .\cf7 \strokec7 header\cf4 \strokec4 (\cf8 \strokec8 'Access-Control-Allow-Headers'\cf4 \strokec4 , \cf8 \strokec8 'Content-Type, Authorization, Content-Length, X-Requested-With'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 req\cf4 \strokec4 .\cf6 \strokec6 method\cf4 \strokec4  === \cf8 \strokec8 "OPTIONS"\cf4 \strokec4 )\cf6 \strokec6  res\cf4 \strokec4 .\cf7 \strokec7 sendStatus\cf4 \strokec4 (\cf10 \strokec10 200\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 else\cf4 \strokec4  \cf7 \strokec7 next\cf4 \strokec4 ();\cb1 \
\
\cb3 \});\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // let bookstest = [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \{ id: "1", title: "Reactions in REACT", author: "Ben Dover", publisher: "Random House", isbn: "978-3-16-148410-0", avail: true, who: "", due: "" \},\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \{ id: "2", title: "Express-sions", author: "Frieda Livery", publisher: "Chaotic House", isbn: "978-3-16-148410-2", avail: true, who: "", due: "" \},\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \{ id: "3", title: "Restful REST", author: "Al Gorithm", publisher: "ACM", isbn: "978-3-16-143310-1", avail: true, who: "", due: "" \},\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \{ id: "4", title: "See Essess", author: "Anna Log", publisher: "OReilly", isbn: "987-6-54-148220-1", avail: false, who: "Homer", due: "1/2/23" \},\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \{ id: "5", title: "Scripting in JS", author: "Dee Gital", publisher: "IEEE", isbn: "987-6-54-321123-1", avail: false, who: "Marge", due: "1/2/23" \},\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \{ id: "6", title: "Be An HTML Hero", author: "Jen Neric", publisher: "Coders-R-Us", isbn: "987-6-54-321123-2", avail: false, who: "Lisa", due: "1/3/23" \},\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ];\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //db connection if exist or error\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 db\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 connectToDb\cf4 \strokec4 ((\cf6 \strokec6 err\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 if\cf4 \strokec4 (!\cf6 \strokec6 err\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         app\cf4 \strokec4 .\cf7 \strokec7 listen\cf4 \strokec4 (\cf10 \strokec10 3000\cf4 \strokec4 , () \cf5 \strokec5 =>\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf11 \strokec11 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 'app listerning on port 3000'\cf4 \strokec4 )\cb1 \
\
\cb3         \})\cb1 \
\cb3         \cf6 \strokec6 db\cf4 \strokec4  = \cf7 \strokec7 getDb\cf4 \strokec4 ()   \cf2 \strokec2 //return the connection object\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \})\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 '/books'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 ,\cf6 \strokec6 res\cf4 \strokec4 )\{  \cf2 \strokec2 //complete\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6   req\cf4 \strokec4 .\cf6 \strokec6 query\cf4 \strokec4 .\cf6 \strokec6 avail\cf4 \strokec4  = \cf5 \strokec5 undefined\cf4 \strokec4  ? \cf7 \strokec7 Availbooks\cf4 \strokec4 (): \cf7 \strokec7 Availbooks\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 .\cf6 \strokec6 query\cf4 \strokec4 .\cf6 \strokec6 avail\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 Availbooks\cf4 \strokec4 (\cf6 \strokec6 avail\cf4 \strokec4 )\{\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 .\cf6 \strokec6 query\cf4 \strokec4 .\cf6 \strokec6 avail\cf4 \strokec4  == \cf5 \strokec5 undefined\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     .\cf7 \strokec7 find\cf4 \strokec4 ().\cf7 \strokec7 project\cf4 \strokec4 (\{ \cf8 \strokec8 _id\cf4 \strokec4 :\cf10 \strokec10 0\cf4 \strokec4 , \cf8 \strokec8 id\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 , \cf8 \strokec8 title\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4  \})\cb1 \
\cb3     .\cf7 \strokec7 toArray\cf4 \strokec4 ().\cf7 \strokec7 then\cf4 \strokec4 (\cf6 \strokec6 everybook\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       res\cf4 \strokec4 .\cf7 \strokec7 json\cf4 \strokec4 (\cf6 \strokec6 everybook\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \})\cb1 \
\cb3     \cf9 \strokec9 else\cf4 \strokec4 \{\cb1 \
\cb3       \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 avail\cf4 \strokec4  == \cf8 \strokec8 "true"\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         .\cf7 \strokec7 find\cf4 \strokec4 (\{\cf8 \strokec8 avail\cf4 \strokec4 :\cf5 \strokec5 true\cf4 \strokec4 \}).\cf7 \strokec7 project\cf4 \strokec4 (\{ \cf8 \strokec8 _id\cf4 \strokec4 :\cf10 \strokec10 0\cf4 \strokec4 , \cf8 \strokec8 id\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 , \cf8 \strokec8 title\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 \})\cb1 \
\cb3         .\cf7 \strokec7 toArray\cf4 \strokec4 ().\cf7 \strokec7 then\cf4 \strokec4 (\cf6 \strokec6 everybook\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6           res\cf4 \strokec4 .\cf7 \strokec7 json\cf4 \strokec4 (\cf6 \strokec6 everybook\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \});\cb1 \
\cb3       \}\cb1 \
\cb3       \cf9 \strokec9 else\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         .\cf7 \strokec7 find\cf4 \strokec4 (\{\cf8 \strokec8 avail\cf4 \strokec4 :\cf5 \strokec5 false\cf4 \strokec4 \}).\cf7 \strokec7 project\cf4 \strokec4 (\{ \cf8 \strokec8 _id\cf4 \strokec4 :\cf10 \strokec10 0\cf4 \strokec4 , \cf8 \strokec8 id\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 , \cf8 \strokec8 title\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 \})\cb1 \
\cb3         .\cf7 \strokec7 toArray\cf4 \strokec4 ().\cf7 \strokec7 then\cf4 \strokec4 (\cf6 \strokec6 everybook\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6           res\cf4 \strokec4 .\cf7 \strokec7 json\cf4 \strokec4 (\cf6 \strokec6 everybook\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \});\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 '/books/:id'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 , \cf6 \strokec6 res\cf4 \strokec4 )\{ \cf2 \strokec2 //complete\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6   db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   .\cf7 \strokec7 findOne\cf4 \strokec4 (\{\cf8 \strokec8 id\cf4 \strokec4 :\cf6 \strokec6  req\cf4 \strokec4 .\cf6 \strokec6 params\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 \})\cb1 \
\cb3   .\cf7 \strokec7 then\cf4 \strokec4 (\cf6 \strokec6 result\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 result\cf4 \strokec4  == \cf5 \strokec5 null\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 404\cf4 \strokec4 ).\cf7 \strokec7 send\cf4 \strokec4 (\cf8 \strokec8 "not found"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \}\cb1 \
\cb3     \cf9 \strokec9 else\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       res\cf4 \strokec4 .\cf7 \strokec7 send\cf4 \strokec4 (\cf11 \strokec11 JSON\cf4 \strokec4 .\cf7 \strokec7 stringify\cf4 \strokec4 (\cf6 \strokec6 result\cf4 \strokec4 ));\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 post\cf4 \strokec4 (\cf8 \strokec8 '/books'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 ,\cf6 \strokec6 res\cf4 \strokec4 )\{\cb1 \
\cf6 \cb3 \strokec6   db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   .\cf7 \strokec7 findOne\cf4 \strokec4 (\{\cf8 \strokec8 id\cf4 \strokec4 :\cf6 \strokec6  req\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 \})\cb1 \
\cb3   .\cf7 \strokec7 then\cf4 \strokec4 ( (\cf6 \strokec6 result\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 result\cf4 \strokec4  == \cf5 \strokec5 null\cf4 \strokec4 )\{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 book\cf4 \strokec4  =\cf6 \strokec6  req\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       .\cf7 \strokec7 insertOne\cf4 \strokec4 (\cf6 \strokec6 book\cf4 \strokec4 )\cb1 \
\cb3       .\cf7 \strokec7 then\cf4 \strokec4 (\cf6 \strokec6 result\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 201\cf4 \strokec4 ).\cf7 \strokec7 json\cf4 \strokec4 (\cf6 \strokec6 result\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \})\cb1 \
\cb3       .\cf7 \strokec7 catch\cf4 \strokec4 (\cf6 \strokec6 err\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 403\cf4 \strokec4 ).\cf7 \strokec7 json\cf4 \strokec4 (\cf8 \strokec8 "can't add book..."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \})\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 else\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 403\cf4 \strokec4 ).\cf7 \strokec7 send\cf4 \strokec4 (\cf8 \strokec8 "book exist"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \})\cb1 \
\cb3 \})\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 delete\cf4 \strokec4 (\cf8 \strokec8 '/books/:id'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 ,\cf6 \strokec6 res\cf4 \strokec4 )\{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //async function deletebook(req,res)\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 targetbook\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   .\cf7 \strokec7 find\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 project\cf4 \strokec4 (\{ \cf8 \strokec8 _id\cf4 \strokec4 :\cf10 \strokec10 0\cf4 \strokec4 , \cf8 \strokec8 id\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 , \cf8 \strokec8 title\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 \})\cb1 \
\cb3   .\cf7 \strokec7 toArray\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 then\cf4 \strokec4 ((\cf6 \strokec6 allbooks\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     allbooks\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 (\cf6 \strokec6 element\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 .\cf6 \strokec6 params\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  ==\cf6 \strokec6  element\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 targetbook\cf4 \strokec4  = \cf6 \strokec6 element\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \});\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 targetbook\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       .\cf7 \strokec7 deleteOne\cf4 \strokec4 (\{\cf8 \strokec8 id\cf4 \strokec4 :\cf6 \strokec6  targetbook\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 200\cf4 \strokec4 ).\cf7 \strokec7 send\cf4 \strokec4 (\cf11 \strokec11 JSON\cf4 \strokec4 .\cf7 \strokec7 stringify\cf4 \strokec4 (\cf6 \strokec6 targetbook\cf4 \strokec4 ));\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \}\cb1 \
\cb3     \cf9 \strokec9 else\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6       res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 204\cf4 \strokec4 ).\cf7 \strokec7 send\cf4 \strokec4 (\cf8 \strokec8 "Error not found"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 put\cf4 \strokec4 (\cf8 \strokec8 '/books/:id'\cf4 \strokec4 , (\cf6 \strokec6 req\cf4 \strokec4 ,\cf6 \strokec6 res\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 update\cf4 \strokec4  =\cf6 \strokec6  req\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   .\cf7 \strokec7 findOne\cf4 \strokec4 (\{\cf8 \strokec8 id\cf4 \strokec4 :\cf6 \strokec6  req\cf4 \strokec4 .\cf6 \strokec6 params\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 \})\cb1 \
\cb3   .\cf7 \strokec7 then\cf4 \strokec4 ((\cf6 \strokec6 result\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 result\cf4 \strokec4  = \cf5 \strokec5 null\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 404\cf4 \strokec4 ).\cf7 \strokec7 send\cf4 \strokec4 (\cf8 \strokec8 "not found"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 else\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 'books'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     .\cf7 \strokec7 updateOne\cf4 \strokec4 (\{\cf8 \strokec8 id\cf4 \strokec4 :\cf6 \strokec6  req\cf4 \strokec4 .\cf6 \strokec6 params\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 \}, \{\cf8 \strokec8 $set\cf4 \strokec4 :\cf6 \strokec6 update\cf4 \strokec4 \})\cb1 \
\cb3     .\cf7 \strokec7 then\cf4 \strokec4 (\cf6 \strokec6 res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 200\cf4 \strokec4 ).\cf7 \strokec7 send\cf4 \strokec4 (\cf8 \strokec8 "book updated"\cf4 \strokec4 ))\cb1 \
\cb3   \})\cb1 \
\cb3 \})\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb13 \outl0\strokewidth0 \
\

\fs72 index.js
\fs24 \
\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 express\cf4 \strokec4  = \cf7 \strokec7 require\cf4 \strokec4 (\cf8 \strokec8 'express'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \{\cf11 \strokec11 MongoClient\cf4 \strokec4 \} = \cf7 \strokec7 require\cf4 \strokec4 (\cf8 \strokec8 'mongodb'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 //const db = require('./db.js');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //const \{connectToDb, getDb\} = require('./db.js')\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 //let cs = 'mongodb+srv://Yousif59:Samiraq-1975@cluster0.esz9tqy.mongodb.net/?retryWrites=true&w=majority';\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 cs\cf4 \strokec4  = \cf8 \strokec8 'mongodb+srv://Yousif59:Samiraq-1975@cluster0.esz9tqy.mongodb.net/?retryWrites=true&w=majority'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 db\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 books\cf4 \strokec4 ;\cb1 \
\
\
\
\cf2 \cb3 \strokec2 // module.exports = \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   connectToDb: (cb) => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       MongoClient.connect(url)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       .then((client) => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //           dbConnection = client.db()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //           return cb()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       \})\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       .catch(err => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //           console.log(err)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //           return cb(err)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       \})\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \},\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   getDb: () => dbConnection\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 async\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 start\cf4 \strokec4 () \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf14 \cb3 \strokec14 client\cf4 \cb3 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf11 \strokec11 MongoClient\cf4 \strokec4 (\cf6 \strokec6 cs\cf4 \strokec4 )\cb1 \
\cb3    \cf9 \strokec9 await\cf6 \strokec6  \cf14 \cb3 \strokec14 client\cf4 \cb3 \strokec4 .\cf7 \strokec7 connect\cf4 \strokec4 ();\cb1 \
\cb3    \cf6 \strokec6 db\cf4 \strokec4  =\cf6 \strokec6  \cf14 \cb3 \strokec14 client\cf4 \cb3 \strokec4 .\cf7 \strokec7 db\cf4 \strokec4 (\cf8 \strokec8 "DB1"\cf4 \strokec4 );\cb1 \
\cb3    \cf6 \strokec6 books\cf4 \strokec4  =\cf6 \strokec6  db\cf4 \strokec4 .\cf7 \strokec7 collection\cf4 \strokec4 (\cf8 \strokec8 "books"\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 "Listening"\cf4 \strokec4 );\cb1 \
\cf6 \cb3 \strokec6   app\cf4 \strokec4 .\cf7 \strokec7 listen\cf4 \strokec4 (\cf10 \strokec10 3000\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 app\cf4 \strokec4  = \cf7 \strokec7 express\cf4 \strokec4 ();\cb1 \
\
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 use\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 , \cf6 \strokec6 res\cf4 \strokec4 , \cf7 \strokec7 next\cf4 \strokec4 )\{\cb1 \
\cf6 \cb3 \strokec6     res\cf4 \strokec4 .\cf7 \strokec7 header\cf4 \strokec4 (\cf8 \strokec8 'Access-Control-Allow-Origin'\cf4 \strokec4 , \cf8 \strokec8 '*'\cf4 \strokec4 );\cb1 \
\cf6 \cb3 \strokec6     res\cf4 \strokec4 .\cf7 \strokec7 header\cf4 \strokec4 (\cf8 \strokec8 'Access-Control-Allow-Methods'\cf4 \strokec4 , \cf8 \strokec8 'GET,PUT,POST,PATCH,DELETE,OPTIONS'\cf4 \strokec4 );\cb1 \
\cf6 \cb3 \strokec6     res\cf4 \strokec4 .\cf7 \strokec7 header\cf4 \strokec4 (\cf8 \strokec8 'Access-Control-Allow-Headers'\cf4 \strokec4 , \cf8 \strokec8 'Content-Type, Authorization, Content-Length, X-Requested-With'\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 req\cf4 \strokec4 .\cf6 \strokec6 method\cf4 \strokec4  === \cf8 \strokec8 "OPTIONS"\cf4 \strokec4 )\cf6 \strokec6  res\cf4 \strokec4 .\cf7 \strokec7 sendStatus\cf4 \strokec4 (\cf10 \strokec10 200\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 else\cf4 \strokec4  \cf7 \strokec7 next\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\cf6 \cb3 \strokec6   app\cf4 \strokec4 .\cf7 \strokec7 use\cf4 \strokec4 (\cf7 \strokec7 express\cf4 \strokec4 .\cf7 \strokec7 json\cf4 \strokec4 ());  \cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 startbooks\cf4 \strokec4  = [\cb1 \
\cb3     \{ \cf6 \strokec6 id\cf4 \strokec4 : \cf8 \strokec8 "1"\cf4 \strokec4 , \cf6 \strokec6 title\cf4 \strokec4 : \cf8 \strokec8 "Reactions in REACT"\cf4 \strokec4 , \cf6 \strokec6 author\cf4 \strokec4 : \cf8 \strokec8 "Ben Dover"\cf4 \strokec4 , \cf6 \strokec6 publisher\cf4 \strokec4 : \cf8 \strokec8 "Random House"\cf4 \strokec4 , \cf6 \strokec6 isbn\cf4 \strokec4 : \cf8 \strokec8 "978-3-16-148410-0"\cf4 \strokec4 , \cf6 \strokec6 avail\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 who\cf4 \strokec4 : \cf8 \strokec8 ""\cf4 \strokec4 , \cf6 \strokec6 due\cf4 \strokec4 : \cf8 \strokec8 ""\cf4 \strokec4  \},\cb1 \
\cb3     \{ \cf6 \strokec6 id\cf4 \strokec4 : \cf8 \strokec8 "2"\cf4 \strokec4 , \cf6 \strokec6 title\cf4 \strokec4 : \cf8 \strokec8 "Express-sions"\cf4 \strokec4 , \cf6 \strokec6 author\cf4 \strokec4 : \cf8 \strokec8 "Frieda Livery"\cf4 \strokec4 , \cf6 \strokec6 publisher\cf4 \strokec4 : \cf8 \strokec8 "Chaotic House"\cf4 \strokec4 , \cf6 \strokec6 isbn\cf4 \strokec4 : \cf8 \strokec8 "978-3-16-148410-2"\cf4 \strokec4 , \cf6 \strokec6 avail\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 who\cf4 \strokec4 : \cf8 \strokec8 ""\cf4 \strokec4 , \cf6 \strokec6 due\cf4 \strokec4 : \cf8 \strokec8 ""\cf4 \strokec4  \},\cb1 \
\cb3     \{ \cf6 \strokec6 id\cf4 \strokec4 : \cf8 \strokec8 "3"\cf4 \strokec4 , \cf6 \strokec6 title\cf4 \strokec4 : \cf8 \strokec8 "Restful REST"\cf4 \strokec4 , \cf6 \strokec6 author\cf4 \strokec4 : \cf8 \strokec8 "Al Gorithm"\cf4 \strokec4 , \cf6 \strokec6 publisher\cf4 \strokec4 : \cf8 \strokec8 "ACM"\cf4 \strokec4 , \cf6 \strokec6 isbn\cf4 \strokec4 : \cf8 \strokec8 "978-3-16-143310-1"\cf4 \strokec4 , \cf6 \strokec6 avail\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 who\cf4 \strokec4 : \cf8 \strokec8 ""\cf4 \strokec4 , \cf6 \strokec6 due\cf4 \strokec4 : \cf8 \strokec8 ""\cf4 \strokec4  \},\cb1 \
\cb3     \{ \cf6 \strokec6 id\cf4 \strokec4 : \cf8 \strokec8 "4"\cf4 \strokec4 , \cf6 \strokec6 title\cf4 \strokec4 : \cf8 \strokec8 "See Essess"\cf4 \strokec4 , \cf6 \strokec6 author\cf4 \strokec4 : \cf8 \strokec8 "Anna Log"\cf4 \strokec4 , \cf6 \strokec6 publisher\cf4 \strokec4 : \cf8 \strokec8 "OReilly"\cf4 \strokec4 , \cf6 \strokec6 isbn\cf4 \strokec4 : \cf8 \strokec8 "987-6-54-148220-1"\cf4 \strokec4 , \cf6 \strokec6 avail\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 who\cf4 \strokec4 : \cf8 \strokec8 "Homer"\cf4 \strokec4 , \cf6 \strokec6 due\cf4 \strokec4 : \cf8 \strokec8 "1/2/23"\cf4 \strokec4  \},\cb1 \
\cb3     \{ \cf6 \strokec6 id\cf4 \strokec4 : \cf8 \strokec8 "5"\cf4 \strokec4 , \cf6 \strokec6 title\cf4 \strokec4 : \cf8 \strokec8 "Scripting in JS"\cf4 \strokec4 , \cf6 \strokec6 author\cf4 \strokec4 : \cf8 \strokec8 "Dee Gital"\cf4 \strokec4 , \cf6 \strokec6 publisher\cf4 \strokec4 : \cf8 \strokec8 "IEEE"\cf4 \strokec4 , \cf6 \strokec6 isbn\cf4 \strokec4 : \cf8 \strokec8 "987-6-54-321123-1"\cf4 \strokec4 , \cf6 \strokec6 avail\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 who\cf4 \strokec4 : \cf8 \strokec8 "Marge"\cf4 \strokec4 , \cf6 \strokec6 due\cf4 \strokec4 : \cf8 \strokec8 "1/2/23"\cf4 \strokec4  \},\cb1 \
\cb3     \{ \cf6 \strokec6 id\cf4 \strokec4 : \cf8 \strokec8 "6"\cf4 \strokec4 , \cf6 \strokec6 title\cf4 \strokec4 : \cf8 \strokec8 "Be An HTML Hero"\cf4 \strokec4 , \cf6 \strokec6 author\cf4 \strokec4 : \cf8 \strokec8 "Jen Neric"\cf4 \strokec4 , \cf6 \strokec6 publisher\cf4 \strokec4 : \cf8 \strokec8 "Coders-R-Us"\cf4 \strokec4 , \cf6 \strokec6 isbn\cf4 \strokec4 : \cf8 \strokec8 "987-6-54-321123-2"\cf4 \strokec4 , \cf6 \strokec6 avail\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 who\cf4 \strokec4 : \cf8 \strokec8 "Lisa"\cf4 \strokec4 , \cf6 \strokec6 due\cf4 \strokec4 : \cf8 \strokec8 "1/3/23"\cf4 \strokec4  \},\cb1 \
\cb3 ];\cb1 \
\
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 '/books/:id'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 req\cf4 \strokec4 ,\cf6 \strokec6 res\cf4 \strokec4 )\{\cb1 \
\cb3   \cb1 \
\cf6 \cb3 \strokec6   books\cf4 \strokec4 .\cf7 \strokec7 findOne\cf4 \strokec4 (\{\cf6 \strokec6 id\cf4 \strokec4 :\cf6 \strokec6 req\cf4 \strokec4 .\cf6 \strokec6 params\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 \})\cb1 \
\cb3     .\cf7 \strokec7 then\cf4 \strokec4 ((\cf6 \strokec6 book\cf4 \strokec4 )\cf5 \strokec5 =>\cf4 \strokec4 \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf6 \strokec6 book\cf4 \strokec4  == \cf5 \strokec5 null\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6         res\cf4 \strokec4 .\cf7 \strokec7 status\cf4 \strokec4 (\cf10 \strokec10 404\cf4 \strokec4 ).\cf7 \strokec7 send\cf4 \strokec4 (\cf8 \strokec8 "not found"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 else\cf6 \strokec6  res\cf4 \strokec4 .\cf7 \strokec7 send\cf4 \strokec4 (\cf11 \strokec11 JSON\cf4 \strokec4 .\cf7 \strokec7 stringify\cf4 \strokec4 (\cf6 \strokec6 book\cf4 \strokec4 ))\cb1 \
\cb3     \});\cb1 \
\cb3 \});\cb1 \
\cf2 \cb3 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 app.get('/books', function(req,res)\{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     db.collection("books")\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     .find()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     books.find().toArray()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   .then( allbooks => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     res.send(JSON.strignify(allbooks))\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2   \})\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2     let book = []\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     db.collection\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \});*/\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 app\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 '/books'\cf4 \strokec4 , (\cf6 \strokec6 req\cf4 \strokec4 ,\cf6 \strokec6 res\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{ \cb1 \
\cf6 \cb3 \strokec6   books\cf4 \strokec4 .\cf7 \strokec7 find\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 project\cf4 \strokec4 (\{ \cf8 \strokec8 _id\cf4 \strokec4 :\cf10 \strokec10 0\cf4 \strokec4 , \cf8 \strokec8 id\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 , \cf8 \strokec8 title\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4  \})\cb1 \
\cb3   .\cf7 \strokec7 toArray\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 then\cf4 \strokec4 ( \cf6 \strokec6 allbooks\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cf6 \cb3 \strokec6      res\cf4 \strokec4 .\cf7 \strokec7 send\cf4 \strokec4 (\cf11 \strokec11 JSON\cf4 \strokec4 .\cf7 \strokec7 stringify\cf4 \strokec4 (\cf6 \strokec6 allbooks\cf4 \strokec4 ))\cb1 \
\cb3   \}    )\cb1 \
\cb3 \});\cb1 \
\
\
\cf7 \cb3 \strokec7 start\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 //app.listen(3000);\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 "Running on port 3000..."\cf4 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \

\fs48 \cf12 \cb13 \outl0\strokewidth0 db.js
\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \{\cf11 \strokec11 MongoClient\cf4 \strokec4 \} = \cf7 \strokec7 require\cf4 \strokec4 (\cf8 \strokec8 'mongodb'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 dbConnection\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //let url = 'mongodb+srv://Yousif59:Samiraq-1975@cluster0.esz9tqy.mongodb.net/?retryWrites=true&w=majority';\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4  = \cf8 \strokec8 'mongodb+srv://Yousif59:Samiraq-1975@cluster0.esz9tqy.mongodb.net/?retryWrites=true&w=majority'\cf4 \strokec4 ;\cb1 \
\
\
\cb3 module.\cf11 \strokec11 exports\cf4 \strokec4  = \{\cb1 \
\cb3     \cf7 \strokec7 connectToDb\cf4 \strokec4 : (\cf6 \strokec6 cb\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf11 \strokec11 MongoClient\cf4 \strokec4 .\cf7 \strokec7 connect\cf4 \strokec4 (\cf6 \strokec6 url\cf4 \strokec4 )\cb1 \
\cb3         .\cf7 \strokec7 then\cf4 \strokec4 ((\cf6 \strokec6 client\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 dbConnection\cf4 \strokec4  =\cf6 \strokec6  client\cf4 \strokec4 .\cf7 \strokec7 db\cf4 \strokec4 ()\cb1 \
\cb3             \cf9 \strokec9 return\cf4 \strokec4  \cf7 \strokec7 cb\cf4 \strokec4 ()\cb1 \
\cb3         \})\cb1 \
\cb3         .\cf7 \strokec7 catch\cf4 \strokec4 (\cf6 \strokec6 err\cf4 \strokec4  \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 err\cf4 \strokec4 )\cb1 \
\cb3             \cf9 \strokec9 return\cf4 \strokec4  \cf7 \strokec7 cb\cf4 \strokec4 (\cf6 \strokec6 err\cf4 \strokec4 )\cb1 \
\cb3         \})\cb1 \
\cb3     \},\cb1 \
\cb3     \cf7 \strokec7 getDb\cf4 \strokec4 : () \cf5 \strokec5 =>\cf4 \strokec4  \cf6 \strokec6 dbConnection\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
}